@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Oswald&family=Poppins:wght@400;500;600&family=Roboto+Condensed&display=swap');
*{
    max-width: 1300px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px 80px;
}
footer{ 
    color: white;
    background-color: rgb(1, 1, 31);
}
/* -------------------------Common CSS------------------------- */

.navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}
.navigation li{
    list-style: none;
    margin: 10px;

}
.navigation li a, .fas{
    text-decoration: none;
 color: black;
 margin: 10px;
 padding: 10px;
 font-weight: 500px;
}
nav .fas{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.658);
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    margin-right: 16px;
}
.explore{
    background-color: #E02C6D ;
    outline: 0;
    border: none;
    border-radius: 70px;
    box-shadow: 0 10px 10px lightgray;
    margin: 16px 0;
    padding: 15px 20px;
    color: white;
    cursor: pointer;
}
.explore:hover{
    background-color: rgb(238, 99, 120);
    transition: 1s ease;
}
button .fas{
    color: white;
    margin: 0;
    padding: 0;
}
.about{
    margin-left:80px ;
    margin-right: 80px;
}
.about h1{
    font-size: 40px;
}
.about p{
    margin: 10px;
}
.bg{
    background-image: url(./images/Circle\ design.svg);
    background-size: cover;
}
.about img{
    width: 100%;
}
.logos{
    border-top: 2px solid rgb(216, 200, 200);
    border-bottom: 2px  solid rgb(216, 200, 200);
}
.logos img{
    text-align: center;
    margin: 20px;
    padding: 10px;
    
}
/* ------------------Collection------------------- */

.collection h2{
text-align: center;
margin-bottom: 50px;
}
.card h3{
margin-left: 0;
margin-top: 20px;
margin-bottom: 20px;
font-weight: 500;
}
.stars{
    display: flex;
    text-align: center;
}
.stars p{
    margin-left: 20px;
    color: grey
}
.stars .fas{
    margin-top: 0;
    padding: 0;
    color: orange;
}
.card{
    border-radius: 10px;
    width: 350px;
    padding: 30px;
    margin: 0 auto;
    box-shadow: 10px 10px 10px 10px rgba(167, 159, 159, 0.342);
}
.card img:hover{
    transform: scale(1.1);
    transform: transition 2s ;
}
.card p{
color: lightslategrey;
margin-top: 5px;
}
.cards{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    margin: 100px;
}
.see-more{
    text-align: right;
    margin-top: 0;
    margin-right: 100px;
    color: #E02C6D;
}
.see-more .fas{
    color: #E02C6D;
}
/* --------------------Feedback Part --------------------- */
.feedbacks{
    display:flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-bottom: 50px;
  margin-right: 80px;
    
}
.feedbacks img{
    width: 100%;
   padding: 0;
   margin: 0;
}
.feedbacks p{
    padding: 80px;
}
.feedbacks .fas{
    font-size: 50px;
    color: #E02C6D;
    
}
.left-right .fas:hover{
    color: lightpink;
    transition: 2s ease;
}
/* -----------------footer------------------------------- */

.icons{
    display: flex;
    justify-content: center;
    text-align: center;
}
.icon{
    background-color: rgba(255, 255, 255, 0.208);
    border-radius: 80px;
    margin: 5px;
    padding: 5px;
}
.icon .fas{
    margin: 0;
    padding: 0;
    color: white;
}
.foot{
    
    padding: 20px;
    text-align: center;
}
/* -------------------------Responsive------------------- */

/* Mobile---------------------- */
@media (max-width:411px) {
    .hidden{
        display: none;
    }
    .container{
        display: flex;
        flex-direction: column;
      margin-right: 0;
      margin-bottom: 2px;
    }
    .about{
        margin-top: 5px;
        margin-bottom: 0;
    }
   
    .logos{
        display: inline-block;
        font-size: .1em;
    }
.collection h2{
    margin-top: 20px;
    margin-bottom: 20px;
}
    .cards{
align-items: center;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .feedbacks{
        margin: 0;
    }
    .feedbacks p{
        padding: 0;
        margin-left: 3px;
        font-size: .75em;
        margin-bottom: 50px;
    }
}
/* Tablet---------------------------- */
 @media (min-width:412px) and (max-width:768px){
    nav{
        margin: 30px;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    .logos{
        display: inline-block;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .navigation{
        align-items: center;
    }
}